SECRET_KEY = django-insecure-h3w3^@s6x2q!-a+98ffj@cws_lh#3&ebs@em(ay-#48g+y+mlw

DB_NAME=jutsu_db
<<<<<<< HEAD
DB_USER=iskender
=======
DB_USER=hello
>>>>>>> 3f8a18c2e9e1a2056867527d2e38e45e7d258342
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER='jutsumakers@gmail.com'
EMAIL_PASSWORD='cbwweqwavcjvzwsb'

ALLOWED_HOSTS='localhost 127.0.0.1'
DEBUG = True